spring.cloud.gcp.sql.databaseName=dbName
spring.cloud.gcp.sql.instance-connection-name=ConnectionName
spring.cloud.gcp.credentials.location=classpath:/<jsonFileName>
spring.cloud.gcp.pubsub.credentials.location=classpath:/<jsonFileName>
spring.cloud.gcp.pubsub.project-id=<Project-Id>
spring.cloud.gcp.pubsub.emulator-host=localhost:8085
spring.datasource.username=root
spring.datasource.password=<password>
spring.datasource.url=jdbc:mysql://google/dbName?cloudSqlInstance=CloudSQLInstanceName&socketFactory=com.google.cloud.sql.mysql.SocketFactory&useSSL=false
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5InnoDBDialect